# Build stage: compile with pinned Go toolchain
FROM golang:1.24.6-alpine as builder

# Install build dependencies
RUN apk add --no-cache git build-base

WORKDIR /app

# Cache deps
COPY go.mod go.sum ./
RUN go mod download

# Copy source and build test binary
COPY . .
RUN go test -c -tags=integration -o integration.test ./test/integration

# Runtime stage: run the compiled test binary on a minimal Alpine
FROM alpine:3.22

# Install runtime deps required by tests
RUN apk add --no-cache ca-certificates openrc

WORKDIR /app
COPY --from=builder /app/integration.test ./integration.test
COPY --from=builder /app/test/integration/testdata ./test/integration/testdata

# Default command: run the precompiled integration test binary
CMD ["./integration.test"]